{
  "name": "betreuungsbuero-formular-assistent",
  "version": "0.5.0",
  "private": true,
  "description": "Browser-Erweiterung „Formular-Assistent\" — Build + Signierung (Firefox/AMO).",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build": "node build.js",
    "build:zip": "node build.js --zip",
    "lint:firefox": "node build.js && web-ext lint --source-dir dist/firefox",
    "sign:firefox": "node build.js && web-ext sign --source-dir dist/firefox --artifacts-dir dist --channel=unlisted"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
